# Uber-App-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/techkids/vn/uberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/techkids/vn/uberclone/: MainActivity.java  Welcome.java
app/src/main/java/techkids/vn/uberclone/models/: User.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_register.xml  layout_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/techkids/vn/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
