apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "techkids.vn.uberclone"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'   //google map
    implementation 'com.google.android.gms:play-services:11.0.4'        //google map
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*add libraries for:
                calligraphy
                    support design
                        material edit text
                            spotdialog
      */
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar' //because android too little SWITCH view
    compile 'com.firebase:geofire-android:2.2.0' //Realtime location queries with Firebase
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
}

apply plugin: 'com.google.gms.google-services'